apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uobhnrncp-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uobhnrncp-java-quarkus-gitops